#include <windows.h>
#include "resource.h"

IDI_DISKBLOOM ICON "diskbloom_icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DiskBloom Contributors\0"
            VALUE "FileDescription", "DiskBloom disk space visualizer\0"
            VALUE "FileVersion", "0.1.0\0"
            VALUE "InternalName", "DiskBloom\0"
            VALUE "OriginalFilename", "DiskBloom.exe\0"
            VALUE "ProductName", "DiskBloom\0"
            VALUE "ProductVersion", "0.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
